OPENAI_API_KEY=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
LANGCHAIN_API_KEY=lsv2_pt_f15792eb039f4d4fb7418b4cb2045245_95b83c93ads

LANGCHAIN_PROJECT=rag_chat


GROQ_API_KEY=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

MYSQL_ROOT_PASSWORD=1qaz2wsx